{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whom",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"],
  },
  "observability": { "enabled": true },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [{ "pattern": "whom.dwainosaur.com", "custom_domain": true }],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "whom" }],
  "durable_objects": {
    "bindings": [
      { "name": "PUZZLES", "class_name": "Puzzle" },
      { "name": "SCHEDULE", "class_name": "Schedule" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Puzzle"] },
    { "tag": "v2", "new_sqlite_classes": ["Schedule"] },
  ],
  "ratelimits": [
    { "name": "GUESS_RATE", "namespace_id": "1", "simple": { "limit": 30, "period": 60 } },
  ],
  // Secrets: SESSION_SECRET signs game tokens, PUZZLE_SEED orders the schedule. deploy.yml puts them; `npm run dev` passes dev values.
}
